<!doctype html>
<html lang="en">
<head>
<title>About | Hardline Privacy</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Learn about Hardline Privacy, a veteran-founded data broker removal and monitoring service."/>
<meta name="robots" content="index,follow"/>
<meta property="og:title" content="About | Hardline Privacy"/>
<meta property="og:description" content="Learn about Hardline Privacy, a veteran-founded data broker removal and monitoring service."/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://www.hardlineprivacy.com/about"/>
<meta property="og:image" content="https://www.hardlineprivacy.com/assets/images/hardline-privacy-og.png"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="About | Hardline Privacy"/>
<meta name="twitter:description" content="Learn about Hardline Privacy, a veteran-founded data broker removal and monitoring service."/>
<meta name="twitter:image" content="https://www.hardlineprivacy.com/assets/images/hardline-privacy-og.png"/>
<link rel="canonical" href="https://www.hardlineprivacy.com/about"/>
<link rel="icon" href="/favicon.png"/>
<link rel="preload" as="image" href="/assets/images/logo-light.png" fetchpriority="high"/>
<link rel="stylesheet" href="/assets/css/styles.364.css"/>
</head>
<body data-consent-version="2026-02-16">
<a class="skip-link" href="#main">Skip to main content</a>
<header class="nav" role="banner">
  <div class="nav-bar">
    <a class="logo" href="/" aria-label="Hardline Privacy home"><img class="brand-logo" src="/assets/images/logo-light.png" alt="Hardline Privacy" decoding="async" fetchpriority="high"/></a>
    <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false"><span></span><span></span><span></span></button>
    <nav aria-label="Primary">
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/services">Services</a>
    <a href="/pricing">Pricing</a>
    <a href="/resources">Resources</a>
    <a class="cta" href="/contact">Get a Quote</a>
    </nav>
  </div>
</header>

<main id="main">
<section class="hero">
  <div class="container">
    <h1 class="h1">About Hardline Privacy</h1>
    <p class="sub">Veteran‑founded privacy protection focused on removing exposure and reducing real‑world risk.</p>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Who we are</h2>
    <div class="cards">
      <div class="card">
        <h3>Veteran‑founded</h3>
        <p>Founded by a U.S. Military Veteran with law‑enforcement experience.</p>
      </div>
      <div class="card">
        <h3>Operations‑driven</h3>
        <p>Focused on reliable opt‑out workflows, verification follow‑ups, and repeat monitoring.</p>
      </div>
      <div class="card">
        <h3>Privacy first</h3>
        <p>No ads, no data resale, and minimal data collection required to perform removals.</p>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Mission</h2>
    <p class="sub" style="max-width:720px"><strong>Our mission is to give people back control over their personal data.</strong><br/>
    Hardline Privacy finds and suppresses the listings that put families at risk—people‑search pages, data‑broker dossiers, and public‑record aggregators—and keeps working as new exposures appear. We combine focused search coverage, verified opt‑outs, and clear status reporting so anyone can reduce their online footprint without becoming a privacy expert. Our veteran‑founded team prioritizes security, accountability, and practical results.</p>
  </div>
</section>
</main>

<footer role="contentinfo">
  <div class="container footer-grid">
    <div class="footer-brand">
      <a class="logo" href="/" aria-label="Hardline Privacy home"><img src="/assets/images/logo-light.png" alt="Hardline Privacy" decoding="async" loading="lazy" fetchpriority="low"/></a>
    </div>
    <div class="footer-links">
      <a href='/faq'>FAQ</a>

      <a href="/trust">Trust &amp; Security</a>

      <a href="/data-brokers">Data Brokers</a>
      <a href="/about">About</a>
      <a href="/privacy">Privacy</a>
      <a href="/terms">Terms</a>
      <a href="/cookies">Cookies</a>
      <a href="/contact">Contact</a>
    </div>
    <div class="footer-contact">Hardline Privacy · Nashville, TN · support@hardlineprivacy.com</div>
    <small>© 2026 Hardline Privacy. All rights reserved.</small>
  </div>
</footer>

<script src="/assets/js/main.364.js" type="module" defer></script>

<script async id="netlify-rum-container" src="/.netlify/scripts/rum" data-netlify-rum-site-id="b0bbea64-64e0-42d8-ac4f-b72b1f6410d0" data-netlify-deploy-branch="" data-netlify-deploy-context="production" data-netlify-cwv-token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaXRlX2lkIjoiYjBiYmVhNjQtNjRlMC00MmQ4LWFjNGYtYjcyYjFmNjQxMGQwIiwiYWNjb3VudF9pZCI6IjY5ODE1ZmQ1MTVmZDkzZDdkZTE3YmQxZSIsImRlcGxveV9pZCI6IjY5OWExYmMzMmY1MzMyZGRjYzgzOGJjYiIsImlzc3VlciI6Im5mc2VydmVyIn0.GCNl6giQ3DCM6gA-FjShVKrLzrBOhk0xsQCAQWbVFrk"></script></body>
</html>
