<!doctype html><html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Checkout canceled &middot; Hardline Privacy</title><link rel='stylesheet' href='/assets/css/styles.364.css'></head><body><header class='nav'>
  <div class="nav-bar">
    <div class='logo'><img src='/assets/images/logo-light.png' alt='Hardline Privacy'/><span>Hardline Privacy</span></div><button class='menu-toggle' aria-label='Menu' aria-expanded='false'><span></span><span></span><span></span></button>
    <nav><a href='/'>Home</a><a href='/services'>Services</a><a href='/pricing'>Pricing</a><a href='/resources'>Resources</a><a class='cta' href='/contact'>Get a Quote</a></nav>
  </div>
</header><section class='hero'><div class='container'><h1 class='h1'>Checkout canceled</h1><p class='sub'>No problem &mdash; your card was not charged. You can pick up where you left off anytime.</p></div></section><section class='btn-row'><div class='container'><a class='btn outline' href='/pricing'>See Pricing</a><a class='btn primary' href='/contact'>Get a Quote</a></div></section><footer><div class='container'>&copy; 2026 Hardline Privacy &middot; <a href='/privacy'>Privacy</a> &middot; <a href='/faq'>FAQ</a> &middot; <a href='/terms'>Terms</a></div></footer><script src='/assets/js/main.364.js'></script>
<script async id="netlify-rum-container" src="/.netlify/scripts/rum" data-netlify-rum-site-id="b0bbea64-64e0-42d8-ac4f-b72b1f6410d0" data-netlify-deploy-branch="" data-netlify-deploy-context="production" data-netlify-cwv-token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaXRlX2lkIjoiYjBiYmVhNjQtNjRlMC00MmQ4LWFjNGYtYjcyYjFmNjQxMGQwIiwiYWNjb3VudF9pZCI6IjY5ODE1ZmQ1MTVmZDkzZDdkZTE3YmQxZSIsImRlcGxveV9pZCI6IjY5OWExYmMzMmY1MzMyZGRjYzgzOGJjYiIsImlzc3VlciI6Im5mc2VydmVyIn0.GCNl6giQ3DCM6gA-FjShVKrLzrBOhk0xsQCAQWbVFrk"></script></body></html>
