<!doctype html>
<html lang="en">
<head>
<title>Get a Quote | Hardline Privacy</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Request a quote or ask a question about data broker removal and privacy protection."/>
<meta name="robots" content="index,follow"/>
<meta property="og:title" content="Get a Quote | Hardline Privacy"/>
<meta property="og:description" content="Request a quote or ask a question about data broker removal and privacy protection."/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://www.hardlineprivacy.com/contact"/>
<meta property="og:image" content="https://www.hardlineprivacy.com/assets/images/hardline-privacy-og.png"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Get a Quote | Hardline Privacy"/>
<meta name="twitter:description" content="Request a quote or ask a question about data broker removal and privacy protection."/>
<meta name="twitter:image" content="https://www.hardlineprivacy.com/assets/images/hardline-privacy-og.png"/>
<link rel="canonical" href="https://www.hardlineprivacy.com/contact"/>
<link rel="icon" href="/favicon.png"/>
<link rel="preload" as="image" href="/assets/images/logo-light.png" fetchpriority="high"/>
<link rel="stylesheet" href="/assets/css/styles.364.css"/>

<style>
  .contact-form{max-width:540px;margin:0 auto}
  .contact-form textarea{background:rgba(255,255,255,.06);border:1px solid var(--border);border-radius:8px;padding:10px 14px;width:100%;margin-top:4px;margin-bottom:12px;min-height:120px;resize:vertical}
  .contact-form textarea:focus{outline:none;border-color:var(--accent);box-shadow:0 0 0 3px rgba(96,165,250,.2)}
  .success-msg{background:rgba(52,211,153,.1);border:1px solid rgba(52,211,153,.3);border-radius:14px;padding:20px;text-align:center;margin-top:18px}
</style>
</head>
<body data-consent-version="2026-02-16">
<a class="skip-link" href="#main">Skip to main content</a>
<header class="nav" role="banner">
  <div class="nav-bar">
    <a class="logo" href="/" aria-label="Hardline Privacy home"><img class="brand-logo" src="/assets/images/logo-light.png" alt="Hardline Privacy" decoding="async" fetchpriority="high"/></a>
    <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false"><span></span><span></span><span></span></button>
    <nav aria-label="Primary">
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/services">Services</a>
    <a href="/pricing">Pricing</a>
    <a href="/resources">Resources</a>
    <a class="cta" href="/contact">Get a Quote</a>
    </nav>
  </div>
</header>

<main id="main">
<section class="hero">
  <div class="container">
    <h1 class="h1">Get a quote</h1>
    <p class="sub">Tell us about your situation and we'll recommend the right level of protection. All inquiries are handled confidentially.</p>

    <div class="contact-form">
      <form method='POST' name='contact'><input type='hidden' name='form-name' value='contact' />
        <p style="display:none"><label>Don't fill this out: <input name="bot-field"/></label></p>

        <label for="name">Your Name</label>
        <input id="name" name="name" placeholder="Jane Public" autocomplete="name" required/>

        <label for="email">Email Address</label>
        <input id="email" name="email" type="email" placeholder="jane@example.com" autocomplete="email" required/>

        <label for="subject">Subject</label>
        <input id="subject" name="subject" placeholder="Privacy removal inquiry" autocomplete="off"/>

        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Describe your situation or what you're looking for..." required></textarea>

        <div class="btnrow">
          <button class="btn primary" type="submit">Send Message</button>
        </div>
        <div style="font-size:12px;color:var(--muted);margin-top:12px;text-align:center">We do not share your contact information. Typical response time is within one business day.</div>
      </form>
    </div>
  </div>
</section>
</main>

<footer role="contentinfo">
  <div class="container footer-grid">
    <div class="footer-brand">
      <a class="logo" href="/" aria-label="Hardline Privacy home"><img src="/assets/images/logo-light.png" alt="Hardline Privacy" decoding="async" loading="lazy" fetchpriority="low"/></a>
    </div>
    <div class="footer-links">
      <a href='/faq'>FAQ</a>

      <a href="/trust">Trust &amp; Security</a>

      <a href="/data-brokers">Data Brokers</a>
      <a href="/about">About</a>
      <a href="/privacy">Privacy</a>
      <a href="/terms">Terms</a>
      <a href="/cookies">Cookies</a>
      <a href="/contact">Contact</a>
    </div>
    <div class="footer-contact">Hardline Privacy · Nashville, TN · support@hardlineprivacy.com</div>
    <small>© 2026 Hardline Privacy. All rights reserved.</small>
  </div>
</footer>

<script src="/assets/js/main.364.js" type="module" defer></script>

<script async id="netlify-rum-container" src="/.netlify/scripts/rum" data-netlify-rum-site-id="b0bbea64-64e0-42d8-ac4f-b72b1f6410d0" data-netlify-deploy-branch="" data-netlify-deploy-context="production" data-netlify-cwv-token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaXRlX2lkIjoiYjBiYmVhNjQtNjRlMC00MmQ4LWFjNGYtYjcyYjFmNjQxMGQwIiwiYWNjb3VudF9pZCI6IjY5ODE1ZmQ1MTVmZDkzZDdkZTE3YmQxZSIsImRlcGxveV9pZCI6IjY5OWExYmMzMmY1MzMyZGRjYzgzOGJjYiIsImlzc3VlciI6Im5mc2VydmVyIn0.GCNl6giQ3DCM6gA-FjShVKrLzrBOhk0xsQCAQWbVFrk"></script></body>
</html>
