<!doctype html>
<html lang="en">
<head>
<title>Family Privacy Scan | Hardline Privacy</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Run a fast exposure scan and learn how public listings appear across data brokers and people-search sites. Built for households managing exposure for children and older adults."/>
<meta name="robots" content="index,follow"/>
<meta property="og:title" content="Family Privacy Scan | Hardline Privacy"/>
<meta property="og:description" content="Run a fast exposure scan and learn how public listings appear across data brokers and people-search sites. Built for households managing exposure for children and older adults."/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://www.hardlineprivacy.com/family"/>
<meta property="og:image" content="https://www.hardlineprivacy.com/assets/images/hardline-privacy-og.png"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Family Privacy Scan | Hardline Privacy"/>
<meta name="twitter:description" content="Run a fast exposure scan and learn how public listings appear across data brokers and people-search sites. Built for households managing exposure for children and older adults."/>
<meta name="twitter:image" content="https://www.hardlineprivacy.com/assets/images/hardline-privacy-og.png"/>
<link rel="canonical" href="https://www.hardlineprivacy.com/family"/>
<link rel="icon" href="/favicon.png"/>
<link rel="preload" as="image" href="/assets/images/logo-light.png" fetchpriority="high"/>
<link rel="stylesheet" href="/assets/css/styles.364.css"/>
</head>
<body data-consent-version="2026-02-16">
<a class="skip-link" href="#main">Skip to main content</a>
<header class="nav" role="banner">
  <div class="nav-bar">
    <a class="logo" href="/" aria-label="Hardline Privacy home"><img class="brand-logo" src="/assets/images/logo-light.png" alt="Hardline Privacy" decoding="async" fetchpriority="high"/></a>
    <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false"><span></span><span></span><span></span></button>
    <nav aria-label="Primary">
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/services">Services</a>
    <a href="/pricing">Pricing</a>
    <a href="/resources">Resources</a>
    <a class="cta" href="/contact">Get a Quote</a>
    </nav>
  </div>
</header>

<main id="main">
<section class="hero">
  <div class="container">
    <h1 class="h1">Reduce public exposure used by scammers.</h1>
    <p class="sub">We help families identify and reduce personal information listed across data brokers and people‑search sites.</p>
    <p class="small">Built for households managing exposure for children and older adults.</p>
    <div class="btnrow">
      <a class="btn primary cta-variant" href="/scan" data-cta-meta="Check Exposure (Free)|See What’s Public|Start Free Check" data-cta-google="Run Free Scan|Run Exposure Scan|Start Free Scan">Check Exposure (Free)</a>
      <a class="btn outline" href="/pricing">See Plans</a>
    </div>
    <div class="small">No credit card required • Takes less than 60 seconds</div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>What we help with</h2>
    <ul class="features">
      <li>Find common public listings across people‑search and broker sources</li>
      <li>Submit opt‑out and removal requests where available</li>
      <li>Monitor for re‑listings and repeat exposure over time</li>
    </ul>
  </div>
</section>

<section class="section">
  <div class="container">
    <p class="small">This page is educational. Results vary by source and availability. We use publicly accessible information and do not access private databases.</p>
  </div>
</section>
</main>

<footer role="contentinfo">
  <div class="container footer-grid">
    <div class="footer-brand">
      <a class="logo" href="/" aria-label="Hardline Privacy home"><img src="/assets/images/logo-light.png" alt="Hardline Privacy" decoding="async" loading="lazy" fetchpriority="low"/></a>
    </div>
    <div class="footer-links">
      <a href='/faq'>FAQ</a>

      <a href="/trust">Trust &amp; Security</a>

      <a href="/data-brokers">Data Brokers</a>
      <a href="/about">About</a>
      <a href="/privacy">Privacy</a>
      <a href="/terms">Terms</a>
      <a href="/cookies">Cookies</a>
      <a href="/contact">Contact</a>
    </div>
    <div class="footer-contact">Hardline Privacy · Nashville, TN · support@hardlineprivacy.com</div>
    <small>© 2026 Hardline Privacy. All rights reserved.</small>
  </div>
</footer>

<script src="/assets/js/main.364.js" type="module" defer></script>

<script async id="netlify-rum-container" src="/.netlify/scripts/rum" data-netlify-rum-site-id="b0bbea64-64e0-42d8-ac4f-b72b1f6410d0" data-netlify-deploy-branch="" data-netlify-deploy-context="production" data-netlify-cwv-token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaXRlX2lkIjoiYjBiYmVhNjQtNjRlMC00MmQ4LWFjNGYtYjcyYjFmNjQxMGQwIiwiYWNjb3VudF9pZCI6IjY5ODE1ZmQ1MTVmZDkzZDdkZTE3YmQxZSIsImRlcGxveV9pZCI6IjY5OWExYmMzMmY1MzMyZGRjYzgzOGJjYiIsImlzc3VlciI6Im5mc2VydmVyIn0.GCNl6giQ3DCM6gA-FjShVKrLzrBOhk0xsQCAQWbVFrk"></script></body>
</html>
