<!doctype html>
<html lang="en">
<head>
<title>Privacy Policy | Hardline Privacy</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Privacy Policy describing how Hardline Privacy collects, uses, and protects personal information."/>
<meta name="robots" content="index,follow"/>
<meta property="og:title" content="Privacy Policy | Hardline Privacy"/>
<meta property="og:description" content="Privacy Policy describing how Hardline Privacy collects, uses, and protects personal information."/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://www.hardlineprivacy.com/privacy"/>
<meta property="og:image" content="https://www.hardlineprivacy.com/assets/images/hardline-privacy-og.png"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Privacy Policy | Hardline Privacy"/>
<meta name="twitter:description" content="Privacy Policy describing how Hardline Privacy collects, uses, and protects personal information."/>
<meta name="twitter:image" content="https://www.hardlineprivacy.com/assets/images/hardline-privacy-og.png"/>
<link rel="canonical" href="https://www.hardlineprivacy.com/privacy"/>
<link rel="icon" href="/favicon.png"/>
<link rel="preload" as="image" href="/assets/images/logo-light.png" fetchpriority="high"/>
<link rel="stylesheet" href="/assets/css/styles.364.css"/>

<style>
  .legal{max-width:720px;margin:0 auto}
  .legal h3{margin-top:28px;margin-bottom:8px}
  .legal p,.legal li{color:var(--muted);font-size:.9rem;line-height:1.7}
  .legal ul{margin:8px 0 16px;padding-left:20px}
  .legal li{padding-left:8px;margin-bottom:4px;list-style:disc}
</style>
</head>
<body data-consent-version="2026-02-16">
<a class="skip-link" href="#main">Skip to main content</a>
<header class="nav" role="banner">
  <div class="nav-bar">
    <a class="logo" href="/" aria-label="Hardline Privacy home"><img class="brand-logo" src="/assets/images/logo-light.png" alt="Hardline Privacy" decoding="async" fetchpriority="high"/></a>
    <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false"><span></span><span></span><span></span></button>
    <nav aria-label="Primary">
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/services">Services</a>
    <a href="/pricing">Pricing</a>
    <a href="/resources">Resources</a>
    <a class="cta" href="/contact">Get a Quote</a>
    </nav>
  </div>
</header>

<main id="main">
<section class="hero">
  <div class="container">
    <h1 class="h1">Privacy Policy</h1>
    <p class="sub">Version 1.0 · Last updated: February 16, 2026</p>
  </div>
</section>

<section class="section">
  <div class="container legal">

    <p><strong>Version:</strong> 1.0</p>
    <p><strong>Last Updated:</strong> February 16, 2026</p>

    <h3>Overview</h3>
    <p>Hardline Privacy is a personal data removal service. We take your privacy seriously — it's our entire business. This policy explains what information we collect, how we use it, and your rights regarding that information.</p>

    <h3>Information we collect</h3>
    <p>We collect only the information necessary to perform the services you request:</p>
    <ul>
      <li><b>Contact information:</b> Name and email address when you submit an inquiry or purchase a service.</li>
      <li><b>Personal details for removal:</b> Name, city/state, aliases, and other identifying details you provide so we can locate and remove your listings from data brokers.</li>
      <li><b>Exposure scan queries:</b> When you use our Exposure Scanner, the name and location you enter are sent to search engines to retrieve results. We do not store scan queries.</li>
      <li><b>Payment information:</b> Payments are processed through Stripe. We do not store credit card numbers on our servers.</li>
      <li><b>Consent records:</b> When you agree to the Terms and Privacy Policy, we store a timestamp and policy version in your browser for compliance.</li>
    </ul>

    <h3>How we use your information</h3>
    <ul>
      <li>To perform data removal services on your behalf</li>
      <li>To communicate with you about your service status</li>
      <li>To conduct ongoing monitoring if you've subscribed to that service</li>
      <li>To respond to inquiries submitted through our contact form</li>
    </ul>

    <h3>What we do not do</h3>
    <ul>
      <li>We do not sell your personal information to anyone</li>
      <li>We do not share your data with advertisers</li>
      <li>We do not use your information for marketing purposes without your consent</li>
      <li>We do not display ads on our site</li>
    </ul>

    <h3>Data retention</h3>
    <p>We retain your information only as long as necessary to fulfill the services you've requested. If you cancel your service, we will delete your personal data from our systems within 30 days upon request.</p>

    <h3>Third‑party services</h3>
    <p>We use the following third‑party services:</p>
    <ul>
      <li><b>Stripe</b> for payment processing</li>
      <li><b>Netlify</b> for website hosting</li>
      <li><b>Search engines</b> (Google and DuckDuckGo) for exposure scanning</li>
    </ul>

    <h3>Cookies &amp; analytics</h3>
    <p>We use essential cookies for basic site functionality. We do not use marketing or advertising cookies. If analytics or marketing cookies are introduced in the future, we will request consent before setting them.</p>

    <h3>Your rights</h3>
    <p>You have the right to request access to, correction of, or deletion of your personal information at any time. Contact us at <a href="/contact">our contact page</a> to make a request.</p>

    <h3>Changes to this policy</h3>
    <p>We may update this policy from time to time. Changes will be posted on this page with an updated date.</p>

    <h3>Prior versions</h3>
    <ul>
      <li>Version 1.0 (February 16, 2026) — current.</li>
    </ul>

    <h3>Contact</h3>
    <p>If you have questions about this privacy policy, please <a href="/contact">contact us</a> or email support@hardlineprivacy.com.</p>

  </div>
</section>
</main>

<footer role="contentinfo">
  <div class="container footer-grid">
    <div class="footer-brand">
      <a class="logo" href="/" aria-label="Hardline Privacy home"><img src="/assets/images/logo-light.png" alt="Hardline Privacy" decoding="async" loading="lazy" fetchpriority="low"/></a>
    </div>
    <div class="footer-links">
      <a href='/faq'>FAQ</a>

      <a href="/trust">Trust &amp; Security</a>

      <a href="/data-brokers">Data Brokers</a>
      <a href="/about">About</a>
      <a href="/privacy">Privacy</a>
      <a href="/terms">Terms</a>
      <a href="/cookies">Cookies</a>
      <a href="/contact">Contact</a>
    </div>
    <div class="footer-contact">Hardline Privacy · Nashville, TN · support@hardlineprivacy.com</div>
    <small>© 2026 Hardline Privacy. All rights reserved.</small>
  </div>
</footer>

<script src="/assets/js/main.364.js" type="module" defer></script>

<script async id="netlify-rum-container" src="/.netlify/scripts/rum" data-netlify-rum-site-id="b0bbea64-64e0-42d8-ac4f-b72b1f6410d0" data-netlify-deploy-branch="" data-netlify-deploy-context="production" data-netlify-cwv-token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaXRlX2lkIjoiYjBiYmVhNjQtNjRlMC00MmQ4LWFjNGYtYjcyYjFmNjQxMGQwIiwiYWNjb3VudF9pZCI6IjY5ODE1ZmQ1MTVmZDkzZDdkZTE3YmQxZSIsImRlcGxveV9pZCI6IjY5OWExYmMzMmY1MzMyZGRjYzgzOGJjYiIsImlzc3VlciI6Im5mc2VydmVyIn0.GCNl6giQ3DCM6gA-FjShVKrLzrBOhk0xsQCAQWbVFrk"></script></body>
</html>
