<!doctype html>
<html lang="en">
<head>
<title>Resources | Hardline Privacy</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Privacy resources and guidance on data brokers, people-search sites, and exposure reduction."/>
<meta name="robots" content="index,follow"/>
<meta property="og:title" content="Resources | Hardline Privacy"/>
<meta property="og:description" content="Privacy resources and guidance on data brokers, people-search sites, and exposure reduction."/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://www.hardlineprivacy.com/resources"/>
<meta property="og:image" content="https://www.hardlineprivacy.com/assets/images/hardline-privacy-og.png"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Resources | Hardline Privacy"/>
<meta name="twitter:description" content="Privacy resources and guidance on data brokers, people-search sites, and exposure reduction."/>
<meta name="twitter:image" content="https://www.hardlineprivacy.com/assets/images/hardline-privacy-og.png"/>
<link rel="canonical" href="https://www.hardlineprivacy.com/resources"/>
<link rel="icon" href="/favicon.png"/>
<link rel="preload" as="image" href="/assets/images/logo-light.png" fetchpriority="high"/>
<link rel="stylesheet" href="/assets/css/styles.364.css"/>
</head>
<body data-consent-version="2026-02-16">
<a class="skip-link" href="#main">Skip to main content</a>
<header class="nav" role="banner">
  <div class="nav-bar">
    <a class="logo" href="/" aria-label="Hardline Privacy home"><img class="brand-logo" src="/assets/images/logo-light.png" alt="Hardline Privacy" decoding="async" fetchpriority="high"/></a>
    <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false"><span></span><span></span><span></span></button>
    <nav aria-label="Primary">
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/services">Services</a>
    <a href="/pricing">Pricing</a>
    <a href="/resources">Resources</a>
    <a class="cta" href="/contact">Get a Quote</a>
    </nav>
  </div>
</header>

<main id="main">
<section class="hero">
  <div class="container">
    <h1 class="h1">Privacy resources &amp; guides</h1>
    <p class="sub">Learn how your personal information ends up online and what you can do about it.</p>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Understanding the problem</h2>
    <div class="cards">
      <div class="card">
        <h3>How data brokers work</h3>
        <p>Data brokers collect information from public records, social media, purchase histories, and other sources. They compile profiles and sell them to anyone willing to pay — including scammers and stalkers.</p>
      </div>
      <div class="card">
        <h3>What information is exposed</h3>
        <p>Common data points include your full name, home address, phone numbers, email addresses, relatives' names, property records, and sometimes financial details.</p>
      </div>
      <div class="card">
        <h3>Why it keeps coming back</h3>
        <p>Even after removal, data brokers frequently re‑list your information. Public records get updated, and brokers re‑scrape their sources on a regular cycle.</p>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Steps you can take</h2>
    <div class="cards">
      <div class="card">
        <h3>1. Run an exposure scan</h3>
        <p>Start by understanding what's out there. Our <a href="/scan">free exposure scanner</a> searches multiple engines to show what's publicly discoverable about you.</p>
      </div>
      <div class="card">
        <h3>2. Submit opt‑out requests</h3>
        <p>Most people‑search sites have opt‑out processes, but they vary widely. Some require ID verification, mailed forms, or repeated follow‑ups over weeks.</p>
      </div>
      <div class="card">
        <h3>3. Monitor and re‑remove</h3>
        <p>Removal is not a one‑time fix. Regular monitoring ensures that when data reappears, it gets removed again before it can be used against you.</p>
      </div>
      <div class="card">
        <h3>4. Reduce future exposure</h3>
        <p>Review social media privacy settings, limit public records where possible, use a P.O. box for registrations, and be cautious about sharing personal details online.</p>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Who is most at risk?</h2>
    <div class="cards">
      <div class="card">
        <h3>Law enforcement &amp; military</h3>
        <p>Officers and service members face heightened risk when their home addresses and family details are publicly accessible.</p>
      </div>
      <div class="card">
        <h3>Domestic violence survivors</h3>
        <p>Publicly listed addresses and phone numbers can put survivors in danger. Removal is a critical safety measure.</p>
      </div>
      <div class="card">
        <h3>Public‑facing professionals</h3>
        <p>Executives, healthcare workers, judges, teachers, and others with public roles are frequently targeted using information from data brokers.</p>
      </div>
      <div class="card">
        <h3>Anyone concerned about identity theft</h3>
        <p>The more personal data available online, the easier it is for identity thieves to build a complete profile and commit fraud.</p>
      </div>
    </div>

    <div style="text-align:center;margin-top:36px">
      <div class="btnrow">
        <a class="btn primary" href="/scan">Run a Free Exposure Scan</a>
        <a class="btn outline" href="/pricing">Get Protection</a>
      </div>
    </div>
  </div>
  </div>
</section>
</main>

<footer role="contentinfo">
  <div class="container footer-grid">
    <div class="footer-brand">
      <a class="logo" href="/" aria-label="Hardline Privacy home"><img src="/assets/images/logo-light.png" alt="Hardline Privacy" decoding="async" loading="lazy" fetchpriority="low"/></a>
    </div>
    <div class="footer-links">
      <a href='/faq'>FAQ</a>

      <a href="/trust">Trust &amp; Security</a>

      <a href="/data-brokers">Data Brokers</a>
      <a href="/about">About</a>
      <a href="/privacy">Privacy</a>
      <a href="/terms">Terms</a>
      <a href="/cookies">Cookies</a>
      <a href="/contact">Contact</a>
    </div>
    <div class="footer-contact">Hardline Privacy · Nashville, TN · support@hardlineprivacy.com</div>
    <small>© 2026 Hardline Privacy. All rights reserved.</small>
  </div>
</footer>

<script src="/assets/js/main.364.js" type="module" defer></script>

<script async id="netlify-rum-container" src="/.netlify/scripts/rum" data-netlify-rum-site-id="b0bbea64-64e0-42d8-ac4f-b72b1f6410d0" data-netlify-deploy-branch="" data-netlify-deploy-context="production" data-netlify-cwv-token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaXRlX2lkIjoiYjBiYmVhNjQtNjRlMC00MmQ4LWFjNGYtYjcyYjFmNjQxMGQwIiwiYWNjb3VudF9pZCI6IjY5ODE1ZmQ1MTVmZDkzZDdkZTE3YmQxZSIsImRlcGxveV9pZCI6IjY5OWExYmMzMmY1MzMyZGRjYzgzOGJjYiIsImlzc3VlciI6Im5mc2VydmVyIn0.GCNl6giQ3DCM6gA-FjShVKrLzrBOhk0xsQCAQWbVFrk"></script></body>
</html>
