<!doctype html>
<html lang="en">
<head>
<title>Services | Hardline Privacy</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Personal data removal services, Google removal requests, and ongoing monitoring to reduce exposure."/>
<meta name="robots" content="index,follow"/>
<meta property="og:title" content="Services | Hardline Privacy"/>
<meta property="og:description" content="Personal data removal services, Google removal requests, and ongoing monitoring to reduce exposure."/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://www.hardlineprivacy.com/services"/>
<meta property="og:image" content="https://www.hardlineprivacy.com/assets/images/hardline-privacy-og.png"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Services | Hardline Privacy"/>
<meta name="twitter:description" content="Personal data removal services, Google removal requests, and ongoing monitoring to reduce exposure."/>
<meta name="twitter:image" content="https://www.hardlineprivacy.com/assets/images/hardline-privacy-og.png"/>
<link rel="canonical" href="https://www.hardlineprivacy.com/services"/>
<link rel="icon" href="/favicon.png"/>
<link rel="preload" as="image" href="/assets/images/logo-light.png" fetchpriority="high"/>
<link rel="stylesheet" href="/assets/css/styles.364.css"/>

<style>
  .service-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(min(280px,100%),1fr));gap:18px;margin-top:18px}
  .service-card{background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08);border-radius:14px;padding:24px}
  .service-card h3{margin-bottom:8px}
  .service-card p{color:var(--muted);font-size:.9rem;line-height:1.6}
  .service-card ul{margin:12px 0 0;display:flex;flex-direction:column;gap:6px}
  .service-card li{padding-left:22px;position:relative;font-size:.9rem;color:var(--muted)}
  .service-card li::before{content:'\2713';position:absolute;left:0;color:var(--accent2);font-weight:700}
  @media(max-width:680px){
    .service-grid{grid-template-columns:1fr;gap:14px}
    .service-card{padding:18px}
  }
</style>
</head>
<body data-consent-version="2026-02-16">
<a class="skip-link" href="#main">Skip to main content</a>
<header class="nav" role="banner">
  <div class="nav-bar">
    <a class="logo" href="/" aria-label="Hardline Privacy home"><img class="brand-logo" src="/assets/images/logo-light.png" alt="Hardline Privacy" decoding="async" fetchpriority="high"/></a>
    <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false"><span></span><span></span><span></span></button>
    <nav aria-label="Primary">
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/services">Services</a>
    <a href="/pricing">Pricing</a>
    <a href="/resources">Resources</a>
    <a class="cta" href="/contact">Get a Quote</a>
    </nav>
  </div>
</header>

<main id="main">
<section class="hero">
  <div class="container">
    <h1 class="h1">What we do to protect your privacy</h1>
    <p class="sub">We handle the time‑consuming work of submitting opt‑out requests to 700+ data broker sites, people‑search sites, and public records aggregators.</p>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Our services</h2>

    <div class="service-grid">
      <div class="service-card">
        <h3>People‑Search Removal</h3>
        <p>We identify and submit opt‑out requests to high‑risk people‑search sites that publish your name, address, phone number, and relatives.</p>
        <ul>
          <li>Major people‑search sites and broker networks</li>
          <li>Verified opt‑out submissions</li>
          <li>Follow‑up until removal is confirmed</li>
        </ul>
      </div>

      <div class="service-card">
        <h3>Google Result Removal</h3>
        <p>We file removal requests with Google to suppress personal information appearing in search results, including outdated or sensitive data.</p>
        <ul>
          <li>Google personal‑info removal requests</li>
          <li>Search result suppression</li>
          <li>Outdated content flagging</li>
        </ul>
      </div>

      <div class="service-card">
        <h3>Street View &amp; Maps</h3>
        <p>If your home is visible on Google Street View, we submit blur requests to reduce your physical‑location exposure.</p>
        <ul>
          <li>Google Street View blur requests</li>
          <li>Property imagery suppression</li>
          <li>Applicable where imagery is available</li>
        </ul>
      </div>

      <div class="service-card">
        <h3>Ongoing Monitoring</h3>
        <p>Data brokers frequently re‑list removed information. Our monitoring service catches re‑listings and handles re‑removal automatically.</p>
        <ul>
          <li>Quarterly re‑scans of major brokers</li>
          <li>Automatic re‑removal submissions</li>
          <li>Monthly status alerts</li>
        </ul>
      </div>

      <div class="service-card">
        <h3>Enhanced Protection</h3>
        <p>For high‑risk individuals — law enforcement, military, first responders, public‑facing professionals — we provide expanded coverage and priority handling.</p>
        <ul>
          <li>700+ broker site coverage</li>
          <li>Priority handling and verification</li>
          <li>Enhanced documentation packet</li>
        </ul>
      </div>

      <div class="service-card">
        <h3>Documentation &amp; Proof</h3>
        <p>We provide documentation of removals completed, including confirmation screenshots and status reports where feasible.</p>
        <ul>
          <li>PDF proof packets</li>
          <li>Removal confirmation records</li>
          <li>Status reporting</li>
        </ul>
      </div>
    </div>

    <div style="text-align:center;margin-top:36px">
      <div class="btnrow">
        <a class="btn primary" href="/scan">Run a Free Exposure Scan</a>
        <a class="btn outline" href="/pricing">View Pricing</a>
      </div>
    </div>
  </div>
  </div>
</section>
</main>

<footer role="contentinfo">
  <div class="container footer-grid">
    <div class="footer-brand">
      <a class="logo" href="/" aria-label="Hardline Privacy home"><img src="/assets/images/logo-light.png" alt="Hardline Privacy" decoding="async" loading="lazy" fetchpriority="low"/></a>
    </div>
    <div class="footer-links">
      <a href='/faq'>FAQ</a>

      <a href="/trust">Trust &amp; Security</a>

      <a href="/data-brokers">Data Brokers</a>
      <a href="/about">About</a>
      <a href="/privacy">Privacy</a>
      <a href="/terms">Terms</a>
      <a href="/cookies">Cookies</a>
      <a href="/contact">Contact</a>
    </div>
    <div class="footer-contact">Hardline Privacy · Nashville, TN · support@hardlineprivacy.com</div>
    <small>© 2026 Hardline Privacy. All rights reserved.</small>
  </div>
</footer>

<script src="/assets/js/main.364.js" type="module" defer></script>

<script async id="netlify-rum-container" src="/.netlify/scripts/rum" data-netlify-rum-site-id="b0bbea64-64e0-42d8-ac4f-b72b1f6410d0" data-netlify-deploy-branch="" data-netlify-deploy-context="production" data-netlify-cwv-token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaXRlX2lkIjoiYjBiYmVhNjQtNjRlMC00MmQ4LWFjNGYtYjcyYjFmNjQxMGQwIiwiYWNjb3VudF9pZCI6IjY5ODE1ZmQ1MTVmZDkzZDdkZTE3YmQxZSIsImRlcGxveV9pZCI6IjY5OWExYmMzMmY1MzMyZGRjYzgzOGJjYiIsImlzc3VlciI6Im5mc2VydmVyIn0.GCNl6giQ3DCM6gA-FjShVKrLzrBOhk0xsQCAQWbVFrk"></script></body>
</html>
