<!doctype html>
<html lang="en">
<head>
<title>Terms of Service | Hardline Privacy</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Terms of Service for Hardline Privacy, including acceptable use, disclaimers, liability limits, and arbitration."/>
<meta name="robots" content="index,follow"/>
<meta property="og:title" content="Terms of Service | Hardline Privacy"/>
<meta property="og:description" content="Terms of Service for Hardline Privacy, including acceptable use, disclaimers, liability limits, and arbitration."/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://www.hardlineprivacy.com/terms"/>
<meta property="og:image" content="https://www.hardlineprivacy.com/assets/images/hardline-privacy-og.png"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Terms of Service | Hardline Privacy"/>
<meta name="twitter:description" content="Terms of Service for Hardline Privacy, including acceptable use, disclaimers, liability limits, and arbitration."/>
<meta name="twitter:image" content="https://www.hardlineprivacy.com/assets/images/hardline-privacy-og.png"/>
<link rel="canonical" href="https://www.hardlineprivacy.com/terms"/>
<link rel="icon" href="/favicon.png"/>
<link rel="preload" as="image" href="/assets/images/logo-light.png" fetchpriority="high"/>
<link rel="stylesheet" href="/assets/css/styles.364.css"/>

<style>
  .legal{max-width:720px;margin:0 auto}
  .legal h3{margin-top:28px;margin-bottom:8px}
  .legal p,.legal li{color:var(--muted);font-size:.9rem;line-height:1.7}
  .legal ul{margin:8px 0 16px;padding-left:20px}
  .legal li{padding-left:8px;margin-bottom:4px;list-style:disc}
</style>
</head>
<body data-consent-version="2026-02-16">
<a class="skip-link" href="#main">Skip to main content</a>
<header class="nav" role="banner">
  <div class="nav-bar">
    <a class="logo" href="/" aria-label="Hardline Privacy home"><img class="brand-logo" src="/assets/images/logo-light.png" alt="Hardline Privacy" decoding="async" fetchpriority="high"/></a>
    <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false"><span></span><span></span><span></span></button>
    <nav aria-label="Primary">
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/services">Services</a>
    <a href="/pricing">Pricing</a>
    <a href="/resources">Resources</a>
    <a class="cta" href="/contact">Get a Quote</a>
    </nav>
  </div>
</header>

<main id="main">
<section class="hero">
  <div class="container">
    <h1 class="h1">Terms of Service</h1>
    <p class="sub">Version 1.0 · Last Updated: February 16, 2026</p>
  </div>
</section>

<section class="section">
  <div class="container legal">

    <p><strong>Version:</strong> 1.0</p>
    <p><strong>Last Updated:</strong> February 16, 2026</p>
    <p>These Terms of Service ("<strong>Terms</strong>") are a binding agreement between you and Hardline Privacy ("<strong>Hardline</strong>", "<strong>we</strong>", "<strong>us</strong>", or "<strong>our</strong>"). By accessing or using our websites, products, or services (collectively, the "<strong>Services</strong>"), you agree to these Terms.</p>
    <p>If you do not agree, do not use the Services.</p>

    <h3>1. Eligibility &amp; Accounts</h3>
    <p>You must be at least 18 and able to form a binding contract. You are responsible for your account credentials, and you agree to keep your information accurate and secure.</p>

    <h3>2. Services We Provide</h3>
    <p>Hardline offers (a) a <strong>free exposure scan</strong> that queries third-party sources to estimate your data-exposure level, and (b) <strong>paid opt-out/removal workflows</strong> that submit requests to data brokers and other websites as permitted. Features evolve; we may add, modify, or discontinue any feature at any time.</p>
    <p><strong>No Guaranteed Results.</strong> Search indexes and broker databases change frequently. We do not guarantee any particular outcome, removal, time to removal, or search-engine result. See <strong>Sections 10-11</strong> for warranty and liability limits.</p>

    <h3>3. Your Responsibilities &amp; Acceptable Use</h3>
    <p>You agree you will not:</p>
    <ul>
      <li>use the Services for unlawful purposes (e.g., stalking, harassment, identity theft, doxxing);</li>
      <li>violate third-party rights, site terms, or applicable laws when submitting removal requests;</li>
      <li>attempt to scrape, copy, reverse engineer, interfere with, or overload the Services;</li>
      <li>submit information you are not authorized to provide or that is false or misleading.</li>
    </ul>
    <p>We may suspend or terminate access for violations.</p>

    <h3>4. Consent to Electronic Communications</h3>
    <p>We may send service, transactional, and security emails or messages. By using the Services, you consent to receive these communications electronically.</p>

    <h3>5. Privacy</h3>
    <p>Your use is also governed by our <strong>Privacy Policy</strong>. We process personal information to perform scans, submit opt-out requests, and operate the Services. See the Privacy Policy for details and your choices.</p>

    <h3>6. Third-Party Services &amp; Data</h3>
    <p>The Services query or interact with <strong>third-party sources</strong> (e.g., search engines, data brokers, people-search sites). These are not controlled by Hardline. We are <strong>not responsible</strong> for their content, availability, accuracy, or policies. Your interaction with third-party sites is at your own risk and may be subject to those sites' terms.</p>

    <h3>7. Payment, Billing &amp; Renewal (Paid Plans)</h3>
    <p>Paid Services are billed in advance and may auto-renew unless you cancel before renewal. Fees are non-refundable except where required by law. We may change prices on notice for the next term.</p>

    <h3>8. Intellectual Property</h3>
    <p>The Services, including text, design, logos, and software, are owned by Hardline or its licensors and protected by law. You receive a limited, non-exclusive, non-transferable license to access and use the Services for their intended purpose, subject to these Terms.</p>

    <h3>9. Feedback</h3>
    <p>If you provide ideas, feedback, or suggestions, you grant Hardline a perpetual, worldwide, royalty-free license to use them without restriction.</p>

    <h3>10. Disclaimers (No Professional Advice)</h3>
    <p>The Services are provided <strong>"AS IS" and "AS AVAILABLE."</strong> Exposure scores, flags, or results are <strong>informational only</strong> and <strong>not legal, security, or professional advice</strong>. We do not guarantee completeness, accuracy, or timeliness of any result, link, or listing. You rely on the Services at your own risk.</p>
    <p>To the fullest extent permitted by law, HARDLINE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p>

    <h3>11. Limitation of Liability</h3>
    <p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, HARDLINE WILL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES; LOST PROFITS; LOSS OF DATA; BUSINESS INTERRUPTION; OR COST OF SUBSTITUTE SERVICES, ARISING FROM OR RELATED TO THE SERVICES OR THESE TERMS, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
    <p>OUR TOTAL LIABILITY FOR ANY CLAIM WILL NOT EXCEED THE GREATER OF (A) THE AMOUNT YOU PAID TO HARDLINE FOR THE SERVICES IN THE <strong>3 MONTHS</strong> PRIOR TO THE EVENT GIVING RISE TO LIABILITY, OR (B) <strong>$100</strong>.</p>
    <p>Some states do not allow exclusion of certain damages or limitations, so the above may not apply to you.</p>

    <h3>12. Indemnification</h3>
    <p>You will defend, indemnify, and hold harmless Hardline and its officers, directors, employees, and agents from any claims, liabilities, damages, losses, and expenses (including reasonable attorneys' fees) arising out of or related to your use of the Services, your content or submissions, or your violation of these Terms or applicable law.</p>

    <h3>13. Arbitration, Class-Action Waiver, &amp; Jury Waiver</h3>
    <p><strong>Please read carefully:</strong> Except where prohibited by law, <strong>any dispute</strong> arising from or relating to these Terms or the Services will be resolved by <strong>binding arbitration</strong> on an individual basis, administered by the <strong>AAA</strong> under its Consumer Arbitration Rules. <strong>No class actions or class arbitrations.</strong> You and Hardline waive the right to a jury trial.</p>
    <ul>
      <li><strong>Venue &amp; Governing Law:</strong> The arbitration will take place in Nashville, Tennessee (or virtually by agreement). These Terms and any dispute are governed by the laws of <strong>Tennessee</strong>, without regard to conflict of laws, and by the <strong>Federal Arbitration Act</strong> as applicable.</li>
      <li><strong>Injunctive Relief:</strong> Either party may seek injunctive or equitable relief in a court of competent jurisdiction to protect intellectual property or confidential information.</li>
    </ul>
    <p>If a class-action waiver is found unenforceable, the entire arbitration provision is void, and disputes will be heard in the state or federal courts located in Davidson County, Tennessee, and you consent to jurisdiction there.</p>

    <h3>14. Termination</h3>
    <p>You may stop using the Services at any time. We may suspend or terminate the Services or your access if we believe you violated these Terms, risk harm to others, or for operational/security reasons.</p>

    <h3>15. Changes to the Services or Terms</h3>
    <p>We may modify the Services or these Terms at any time. If we make material changes, we will provide notice (e.g., by posting the updated Terms with a new date). Your continued use after the effective date constitutes acceptance.</p>

    <h3>16. DMCA / Take-Down</h3>
    <p>If you believe content on the Services infringes your copyright, please send a notice to support@hardlineprivacy.com with the information required under 17 U.S.C. §512(c)(3). We may remove content and terminate repeat infringers.</p>

    <h3>17. Export &amp; Sanctions</h3>
    <p>You agree to comply with U.S. export controls and sanctions and not to use the Services where prohibited.</p>

    <h3>18. Miscellaneous</h3>
    <ul>
      <li><strong>Entire Agreement.</strong> These Terms and referenced policies are the entire agreement.</li>
      <li><strong>Severability.</strong> If a provision is unenforceable, the remainder remains in effect.</li>
      <li><strong>Assignment.</strong> You may not assign these Terms without our consent; we may assign to an affiliate or successor.</li>
      <li><strong>Force Majeure.</strong> We are not liable for delays or failures due to events beyond our reasonable control.</li>
    </ul>

    <h3>19. Prior Versions</h3>
    <ul>
      <li>Version 1.0 (February 16, 2026) — current.</li>
    </ul>

    <h3>20. Contact</h3>
    <p>Hardline Privacy<br/>
    Nashville, TN<br/>
    Email: support@hardlineprivacy.com</p>

  </div>
</section>
</main>

<footer role="contentinfo">
  <div class="container footer-grid">
    <div class="footer-brand">
      <a class="logo" href="/" aria-label="Hardline Privacy home"><img src="/assets/images/logo-light.png" alt="Hardline Privacy" decoding="async" loading="lazy" fetchpriority="low"/></a>
    </div>
    <div class="footer-links">
      <a href='/faq'>FAQ</a>

      <a href="/trust">Trust &amp; Security</a>

      <a href="/data-brokers">Data Brokers</a>
      <a href="/about">About</a>
      <a href="/privacy">Privacy</a>
      <a href="/terms">Terms</a>
      <a href="/cookies">Cookies</a>
      <a href="/contact">Contact</a>
    </div>
    <div class="footer-contact">Hardline Privacy · Nashville, TN · support@hardlineprivacy.com</div>
    <small>© 2026 Hardline Privacy. All rights reserved.</small>
  </div>
</footer>

<script src="/assets/js/main.364.js" type="module" defer></script>

<script async id="netlify-rum-container" src="/.netlify/scripts/rum" data-netlify-rum-site-id="b0bbea64-64e0-42d8-ac4f-b72b1f6410d0" data-netlify-deploy-branch="" data-netlify-deploy-context="production" data-netlify-cwv-token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaXRlX2lkIjoiYjBiYmVhNjQtNjRlMC00MmQ4LWFjNGYtYjcyYjFmNjQxMGQwIiwiYWNjb3VudF9pZCI6IjY5ODE1ZmQ1MTVmZDkzZDdkZTE3YmQxZSIsImRlcGxveV9pZCI6IjY5OWExYmMzMmY1MzMyZGRjYzgzOGJjYiIsImlzc3VlciI6Im5mc2VydmVyIn0.GCNl6giQ3DCM6gA-FjShVKrLzrBOhk0xsQCAQWbVFrk"></script></body>
</html>
