:root{--bg:#0B1220;--text:#E7ECF4;--muted:#9FB0C8;--accent:#2DD4BF;--accent2:#60A5FA;--ink:#081018}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6}
a{color:var(--accent);text-decoration:none}
header.nav{position:sticky;top:0;z-index:10;display:flex;justify-content:space-between;align-items:center;padding:16px 20px;background:rgba(11,18,32,.7);border-bottom:1px solid rgba(255,255,255,.08);backdrop-filter:blur(10px)}
.logo{display:flex;gap:.6rem;align-items:center;font-weight:800}
.logo img{height:28px;width:28px}
header.nav nav a{margin-left:16px;color:#cfd6e4}
header.nav nav a.cta{background:linear-gradient(135deg,var(--accent),var(--accent2));color:var(--ink);padding:10px 14px;border-radius:10px;margin-left:20px;font-weight:800}
.hero{padding:80px 20px 56px;background:radial-gradient(1200px 600px at 10% -10%, rgba(96,165,250,.18), transparent 60%),radial-gradient(1000px 600px at 100% 0, rgba(45,212,191,.18), transparent 60%)}
.container{max-width:1120px;margin:0 auto}
.h1{font-size:clamp(28px,5vw,46px);line-height:1.15;margin:0 0 10px}
.sub{color:var(--muted);max-width:820px}
.btnrow{display:flex;flex-wrap:wrap;gap:14px;margin-top:22px}
.btn{display:inline-block;padding:12px 16px;border-radius:12px;font-weight:800}
.btn.primary{background:linear-gradient(135deg,var(--accent),var(--accent2));color:var(--ink)}
.btn.outline{border:2px solid var(--accent);color:var(--accent)}
.note{background:#0f1a2e;border:1px solid rgba(96,165,250,.35);padding:12px 14px;border-radius:12px;color:#b9d1ff;margin-top:18px}
.section{padding:50px 20px;border-top:1px solid rgba(255,255,255,.06)}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:18px}
.card{background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.06);padding:18px;border-radius:14px}
.card h3{margin:6px 0 8px}
.pricing{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;margin-top:18px}
.tier{background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.12);border-radius:16px;padding:20px;position:relative}
.tier.popular{border-color:rgba(96,165,250,.6);box-shadow:0 0 0 2px rgba(96,165,250,.35) inset}
.badge{position:absolute;top:12px;right:12px;background:linear-gradient(135deg,var(--accent),var(--accent2));color:var(--ink);font-weight:800;padding:6px 10px;border-radius:999px;font-size:12px}
.price{font-size:28px;font-weight:900;margin:4px 0}
ul.features{padding-left:18px;color:#cdd7e6}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid rgba(255,255,255,.08);padding:10px 8px;text-align:left;color:#dbe2ee}
footer{padding:30px 20px;color:#98a4b5;border-top:1px solid rgba(255,255,255,.06)}
small,.muted{color:var(--muted)}
.center{max-width:760px;margin:0 auto;text-align:center}
form input, form textarea, select{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,.15);background:#0e1422;color:#e9edf6}
label{display:block;margin:12px 0 6px;color:#cfd6e4}
.success-box{background:rgba(45,212,191,.1);border:1px solid rgba(45,212,191,.35);padding:16px;border-radius:12px;color:#d7fbf2}
.code{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;background:#0c1322;padding:2px 6px;border-radius:6px;border:1px solid rgba(255,255,255,.08)}
.badge.inline{position:static;display:inline-block;margin-left:10px}
