<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#0B1220"/>
  <link rel="icon" href="/assets/images/favicon.svg" type="image/svg+xml"/>
  <link rel="stylesheet" href="/assets/css/styles.css"/>
  <meta name="description" content="Hardline Privacy removes your personal data from brokers, people-search sites, Google and Street View. Built for those in the public eye."/>
  <meta property="og:title" content="Hardline Privacy"/>
  <meta property="og:description" content="Remove your personal data from the internet. Built for anyone in the public eye."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://hardlineprivacy.com/"/>
  <meta property="og:image" content="https://hardlineprivacy.com/assets/images/logo-light.png"/>

<title>Home · Hardline Privacy</title>
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "name": "Hardline Privacy", "url": "https://hardlineprivacy.com/", "logo": "https://hardlineprivacy.com/assets/images/logo-light.png"}</script>
</head>
<body>
<header class="nav"><div class="container" style="display:flex;justify-content:space-between;align-items:center">
  <a class="logo" href="/"><img src="/assets/images/logo-light.png" alt="Hardline Privacy logo"><span>Hardline Privacy</span></a>
  <nav>
    <a href='/'>Home</a>
    <a href='/services'>Services</a>
    <a href='/pricing'>Pricing</a>
    <a href='/about'>About</a>
    <a href='/resources'>Resources</a>
    <a class='cta' href='/contact'>Get a Quote</a>
  </nav>
</div></header>
<section class="hero"><div class="container center">
  <h1 class="h1">Remove your personal data from the internet.</h1>
  <p class="sub">Built for anyone in the public eye.</p>
  <p class="sub">We identify your exposure across data brokers, people‑search sites, and mapping platforms, then submit removals and track proof—so you can live and work without distraction.</p>
  <div class="btnrow">
    <a class="btn primary" href="https://buy.stripe.com/fZudR138saXV3F06rJcjS02">Get Started — $149</a>
    <a class="btn outline" href="https://buy.stripe.com/dRmcMXfVec1Z5N84jBcjS06">Ongoing Protection — $29.99/mo</a>
  </div>
  <p class="muted" style="margin-top:10px">Founded by a U.S. Military Veteran & Law‑Enforcement Officer.</p>
</div></section>
<section class="section"><div class="container">
  <h3>Who we protect</h3>
  <div class="cards">
    <div class="card"><h3>Law Enforcement</h3><p>Reduce doxxing risk and home exposure.</p></div>
    <div class="card"><h3>Military</h3><p>Lower personal attack surface for service members and families.</p></div>
    <div class="card"><h3>First Responders</h3><p>Remove phone, address, and property details from people‑search sites.</p></div>
    <div class="card"><h3>Public‑facing Pros</h3><p>Journalists, government staff, creators, attorneys, and anyone in the spotlight.</p></div>
  </div>
</div></section>
<section class="section"><div class="container">
  <h3>How it works</h3>
  <div class="cards">
    <div class="card"><h3>1) Exposure scan</h3><p>We find your listings and confirm accuracy.</p></div>
    <div class="card"><h3>2) Removals</h3><p>Official opt‑outs across 40+ brokers with verification.</p></div>
    <div class="card"><h3>3) Google & Maps</h3><p>Personal info takedowns and Street View blur requests.</p></div>
    <div class="card"><h3>4) Monitoring</h3><p>Quarterly re‑scans and re‑submissions as needed.</p></div>
  </div>
</div></section>
<footer><div class="container">
  © <span id="year"></span> Hardline Privacy. Founded by a U.S. military veteran & law‑enforcement officer. · <a href='/privacy'>Privacy</a> · <a href='/terms'>Terms</a> · v3.6.9
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</div></footer>
<script src='/assets/js/main.js'></script>

<script async id="netlify-rum-container" src="/.netlify/scripts/rum" data-netlify-rum-site-id="b0bbea64-64e0-42d8-ac4f-b72b1f6410d0" data-netlify-deploy-branch="" data-netlify-deploy-context="production" data-netlify-cwv-token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaXRlX2lkIjoiYjBiYmVhNjQtNjRlMC00MmQ4LWFjNGYtYjcyYjFmNjQxMGQwIiwiYWNjb3VudF9pZCI6IjY5ODE1ZmQ1MTVmZDkzZDdkZTE3YmQxZSIsImRlcGxveV9pZCI6IjY5OWExYmMzMmY1MzMyZGRjYzgzOGJjYiIsImlzc3VlciI6Im5mc2VydmVyIn0.GCNl6giQ3DCM6gA-FjShVKrLzrBOhk0xsQCAQWbVFrk"></script></body>
</html>