<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#0B1220"/>
  <link rel="icon" href="/assets/images/favicon.svg" type="image/svg+xml"/>
  <link rel="stylesheet" href="/assets/css/styles.css"/>
  <meta name="description" content="Hardline Privacy removes your personal data from brokers, people-search sites, Google and Street View. Built for those in the public eye."/>
  <meta property="og:title" content="Hardline Privacy"/>
  <meta property="og:description" content="Remove your personal data from the internet. Built for anyone in the public eye."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://hardlineprivacy.com/"/>
  <meta property="og:image" content="https://hardlineprivacy.com/assets/images/logo-light.png"/>

<title>Pricing · Hardline Privacy</title>

</head>
<body>
<header class="nav"><div class="container" style="display:flex;justify-content:space-between;align-items:center">
  <a class="logo" href="/"><img src="/assets/images/logo-light.png" alt="Hardline Privacy logo"><span>Hardline Privacy</span></a>
  <nav>
    <a href='/'>Home</a>
    <a href='/services'>Services</a>
    <a href='/pricing'>Pricing</a>
    <a href='/about'>About</a>
    <a href='/resources'>Resources</a>
    <a class='cta' href='/contact'>Get a Quote</a>
  </nav>
</div></header>
<section class="hero"><div class="container center">
  <h1 class="h1">Pricing</h1>
</div></section>
<section class="section"><div class="container pricing">
  <div class="tier">
    <h3>Clean Sweep</h3>
    <p class="price">$149 one‑time</p>
    <ul class="features">
      <li>High‑risk broker removals</li>
      <li>Exposure report & 14‑day recheck</li>
      <li>Google personal‑info removal</li>
      <li>Street View blur request</li>
      <li>PDF proof‑of‑removal packet</li>
    </ul>
    <div class="btnrow"><a class="btn primary" href="https://buy.stripe.com/fZudR138saXV3F06rJcjS02">Get Started — $149</a></div>
  </div>
  <div class="tier popular">
    <span class="badge">Most Popular</span>
    <h3>Active Monitoring</h3>
    <p class="price">$249 one‑time · or $29.99/mo</p>
    <ul class="features">
      <li>Everything in Clean Sweep</li>
      <li>Moderate + reseller removals (40+ sites)</li>
      <li>Quarterly re‑scans & monthly alerts (subscription)</li>
      <li>Annual re‑removal service</li>
      <li>Priority support</li>
    </ul>
    <div class="btnrow"><a class="btn primary" href="https://buy.stripe.com/dRmcMXcJ27LJ0sObM3cjS01">Start Full Coverage — $300</a><a class="btn outline" href="https://buy.stripe.com/9B614fcJ28PNejE03lcjS00">Ongoing Protection — $29.99/mo</a></div>
  </div>
  <div class="tier">
    <h3>Agency / Organization Shield</h3>
    <p class="price">$999 setup + $99/officer/yr</p>
    <ul class="features">
      <li>Team onboarding & unlimited submissions</li>
      <li>Annual comprehensive re‑scan</li>
      <li>Leadership dashboard report</li>
      <li>Policy templates & priority handling</li>
    </ul>
    <div class="btnrow"><a class='btn outline' href='/contact#quote'>Request Agency Quote</a></div>
  </div>
</div>
<p class="center muted" style="margin-top:18px">100% Secure Checkout — Powered by Stripe.</p>
</section>
<footer><div class="container">
  © <span id="year"></span> Hardline Privacy. Founded by a U.S. military veteran & law‑enforcement officer. · <a href='/privacy'>Privacy</a> · <a href='/terms'>Terms</a> · v3.6.9
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</div></footer>
<script src='/assets/js/main.js'></script>

<script async id="netlify-rum-container" src="/.netlify/scripts/rum" data-netlify-rum-site-id="b0bbea64-64e0-42d8-ac4f-b72b1f6410d0" data-netlify-deploy-branch="" data-netlify-deploy-context="production" data-netlify-cwv-token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaXRlX2lkIjoiYjBiYmVhNjQtNjRlMC00MmQ4LWFjNGYtYjcyYjFmNjQxMGQwIiwiYWNjb3VudF9pZCI6IjY5ODE1ZmQ1MTVmZDkzZDdkZTE3YmQxZSIsImRlcGxveV9pZCI6IjY5OWExYmMzMmY1MzMyZGRjYzgzOGJjYiIsImlzc3VlciI6Im5mc2VydmVyIn0.GCNl6giQ3DCM6gA-FjShVKrLzrBOhk0xsQCAQWbVFrk"></script></body>
</html>