<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#0B1220"/>
  <link rel="icon" href="/assets/images/favicon.svg" type="image/svg+xml"/>
  <link rel="stylesheet" href="/assets/css/styles.css"/>
  <meta name="description" content="Hardline Privacy removes your personal data from brokers, people-search sites, Google and Street View. Built for those in the public eye."/>
  <meta property="og:title" content="Hardline Privacy"/>
  <meta property="og:description" content="Remove your personal data from the internet. Built for anyone in the public eye."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://hardlineprivacy.com/"/>
  <meta property="og:image" content="https://hardlineprivacy.com/assets/images/logo-light.png"/>

<title>Privacy · Hardline Privacy</title>

</head>
<body>
<header class="nav"><div class="container" style="display:flex;justify-content:space-between;align-items:center">
  <a class="logo" href="/"><img src="/assets/images/logo-light.png" alt="Hardline Privacy logo"><span>Hardline Privacy</span></a>
  <nav>
    <a href='/'>Home</a>
    <a href='/services'>Services</a>
    <a href='/pricing'>Pricing</a>
    <a href='/about'>About</a>
    <a href='/resources'>Resources</a>
    <a class='cta' href='/contact'>Get a Quote</a>
  </nav>
</div></header>
<section class="section"><div class="container center">
  <h1 class="h1">Privacy Policy</h1>
  <p>We respect your privacy. This site is a static marketing site with a contact form powered by Netlify Forms. We use information you submit (name, email, message, and any optional details) only to respond and provide services you request. We do not sell personal information.</p>
  <h3>What we collect</h3>
  <ul><li>Form submissions (Netlify securely stores them for you to review).</li><li>Basic site metrics (via Plausible; no cookies).</li></ul>
  <h3>How we use your information</h3>
  <ul><li>To reply to your inquiry and deliver the services you purchase.</li><li>To maintain internal records and service documentation.</li></ul>
  <h3>Data sharing</h3>
  <p>We do not sell or rent personal information. We share data only with providers needed to operate (e.g., Netlify for hosting/forms, Stripe for payments, Plausible for analytics). Each provider processes data under its own privacy terms.</p>
  <h3>Security</h3>
  <p>We use HTTPS and reputable vendors. No method is 100% secure, but we take reasonable steps to safeguard data.</p>
  <h3>Your choices</h3>
  <p>You can request access or deletion of your submission data by emailing <a href="mailto:info@hardlineprivacy.com">info@hardlineprivacy.com</a>.</p>
  <h3>Contact</h3>
  <p>Questions? <a href="mailto:info@hardlineprivacy.com">info@hardlineprivacy.com</a>.</p>
</div></section>
<footer><div class="container">
  © <span id="year"></span> Hardline Privacy. Founded by a U.S. military veteran & law‑enforcement officer. · <a href='/privacy'>Privacy</a> · <a href='/terms'>Terms</a> · v3.6.9
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</div></footer>
<script src='/assets/js/main.js'></script>

<script async id="netlify-rum-container" src="/.netlify/scripts/rum" data-netlify-rum-site-id="b0bbea64-64e0-42d8-ac4f-b72b1f6410d0" data-netlify-deploy-branch="" data-netlify-deploy-context="production" data-netlify-cwv-token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaXRlX2lkIjoiYjBiYmVhNjQtNjRlMC00MmQ4LWFjNGYtYjcyYjFmNjQxMGQwIiwiYWNjb3VudF9pZCI6IjY5ODE1ZmQ1MTVmZDkzZDdkZTE3YmQxZSIsImRlcGxveV9pZCI6IjY5OWExYmMzMmY1MzMyZGRjYzgzOGJjYiIsImlzc3VlciI6Im5mc2VydmVyIn0.GCNl6giQ3DCM6gA-FjShVKrLzrBOhk0xsQCAQWbVFrk"></script></body>
</html>