name: Hardline Privacy Autonomous Growth Mode

on:
  schedule:
    - cron: '0 15 * * 1'   # Weekly deep growth run
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write
  issues: write

env:
  PERFORMANCE_THRESHOLD: 80

jobs:

  # =====================================
  # 1. AUTHORITY MONITORING
  # =====================================
  monitor:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install Tools
        run: npm install -g lighthouse

      - name: Run Lighthouse
        run: |
          lighthouse https://www.hardlineprivacy.com \
            --quiet \
            --chrome-flags="--headless=new --no-sandbox" \
            --output=json \
            --output-path=lighthouse.json

      - name: Extract Performance Score
        id: scores
        run: |
          PERF=$(jq '.categories.performance.score * 100' lighthouse.json)
          echo "perf=$PERF" >> $GITHUB_OUTPUT

      - name: Enforce Threshold
        run: |
          SCORE=${{ steps.scores.outputs.perf }}
          if (( $(echo "$SCORE < $PERFORMANCE_THRESHOLD" | bc -l) )); then
            echo "Performance below threshold"
            exit 1
          fi

      - uses: actions/upload-artifact@v4
        with:
          name: monitoring-data
          path: lighthouse.json


  # =====================================
  # 2. SEO GAP DETECTION
  # =====================================
  analyze:
    runs-on: ubuntu-latest
    needs: monitor

    steps:
      - uses: actions/checkout@v4

      - name: Detect Missing Broker Pages
        run: |
          BROKERS=("radaris" "beenverified" "truthfinder" "intelius" "peekyou")
          mkdir -p growth-drafts
          for broker in "${BROKERS[@]}"; do
            if [ ! -f "./${broker}-removal.html" ]; then
              echo "Missing $broker page" >> growth-drafts/missing-brokers.txt
            fi
          done

      - uses: actions/upload-artifact@v4
        with:
          name: seo-gap-data
          path: growth-drafts


  # =====================================
  # 3. CONTENT GENERATION (DRAFT PR)
  # =====================================
  generate:
    runs-on: ubuntu-latest
    needs: analyze

    steps:
      - uses: actions/checkout@v4

      - name: Create Draft Broker Page
        run: |
          FILE="radaris-removal.html"
          if [ ! -f "$FILE" ]; then
            echo "<html><head><title>Radaris Removal Guide</title></head><body>" > $FILE
            echo "<h1>How to Remove Yourself from Radaris</h1>" >> $FILE
            echo "<p>This guide explains step by step how to opt out of Radaris data listings.</p>" >> $FILE
            echo "</body></html>" >> $FILE
          fi

      - name: Create Growth Branch
        run: |
          git checkout -b growth-update-$(date +%s)
          git config --global user.name "Hardline Growth Bot"
          git config --global user.email "growth@hardlineprivacy.com"
          git add .
          git commit -m "Autonomous broker page expansion"
          git push origin HEAD

      - name: Create Pull Request
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.pulls.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: "Autonomous Growth Expansion",
              head: context.ref.replace('refs/heads/', ''),
              base: "main",
              body: "Automated broker page expansion draft."
            })
